APP_NAME: My bot
APP_TOKEN: ODU0NDQxNjI0NzI0MzA4MDI5.Ga-_N0.Tc6vKQSvYTEiWuGnN0hsQ3QiWVeZLXAZvUFJq0
APP_ID: 854441624724308029
WEBSOCKET: debug
LOG_LEVEL: info
DEBUGGER: false

API_ID: 21
API_SECRET: azeergreg5egreg2